* [33mef8d91c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/HacerOferta[m[33m)[m Finalizar compra depurada
*   [33m9abeec7[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge branch 'feature/ComprarVenta' into develop
[32m|[m[33m\[m  
[32m|[m * [33m38c1b38[m Comprar una venta finalizado
* [33m|[m [33m3bd6faa[m Merge branch 'feature/ComprarVenta' into develop
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33ma1aa15f[m Comprar una venta finalizado
[34m|[m * [33mcd9b3be[m Ya realiza la compra, falta agregar lista de articulos y bloquear publicaciones no activas
[34m|[m[34m/[m  
* [33mb08de9f[m Ver publicaciones finalizado
* [33m58d4308[m Funciones que no se utilizan comentadas
* [33mbf4f916[m Registrar cliente finalizado
*   [33meb1db27[m[33m ([m[1;33mtag: [m[1;33mInicio_obligatorio_2[m[33m)[m Inicio del obligatorio 2
[36m|[m[1;31m\[m  
[36m|[m * [33m7dc2482[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Inicio obligatorio 2 en blanco
* [1;31m|[m [33m6d8980c[m Inicio del obligatorio 2
* [1;31m|[m [33m0cc689f[m Merge tag 'v1.1.3' into develop
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m *   [33m1ef37b8[m[33m ([m[1;33mtag: [m[1;33mv1.1.3[m[33m)[m Merge branch 'release/v1.1.3'
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33m9a0b18b[m Se definio la clase Publicacion como abstracta
* [1;34m|[m [33m68e65ac[m Merge tag 'v1.1.2' into develop
[1;36m|[m[1;34m\[m[1;34m|[m 
[1;36m|[m *   [33m0d2ba31[m[33m ([m[1;33mtag: [m[1;33mv1.1.2[m[33m)[m Merge branch 'release/v1.1.2'
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m   [33m95ba06b[m Merge branch 'feature/OptimizarCodigo' into develop
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33m976366c[m Cambios desechados
[34m|[m * [32m|[m [33m27b39c9[m Se agrega el archivo UML
[34m|[m[34m/[m [32m/[m  
* [32m|[m [33m0db8a03[m Merge tag 'v1.1.1' into develop
[36m|[m[32m\[m[32m|[m 
[36m|[m *   [33mb2dcb25[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m Merge branch 'release/v1.1.1'
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m59be94f[m Correcion del nombre de la instancia sistema
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m [33m95cadaa[m Agregue cometarios al codigo
* [1;32m|[m [33mc4d89dd[m Merge tag 'v1.1.0' into develop
[1;34m|[m[1;32m\[m[1;32m|[m 
[1;34m|[m *   [33m9d57224[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m Merge branch 'release/v1.1.0'
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   [33m7886f04[m Merge branch 'feature/FuncionesExtra' into develop
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [33mf779488[m Cerrar ventas finalizada
[32m|[m * [1;36m|[m [33m1bcef04[m Cerrar subastas finalizado
[32m|[m * [1;36m|[m [33m21ff83b[m Arreglar el comprado, posible problema el saldo insuficiente
[32m|[m * [1;36m|[m [33mfca1270[m Login completo
[32m|[m[32m/[m [1;36m/[m  
* [1;36m|[m [33mb33df15[m Merge tag 'v1.0.0' into develop
[34m|[m[1;36m\[m[1;36m|[m 
[34m|[m *   [33md66a052[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Merge branch 'release/v1.0.0'
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33m2250337[m Pre release
* [36m|[m   [33m0ace1ec[m Merge branch 'feature/crearFuncionesMenu' into develop
[36m|[m[1;33m\[m [36m\[m  
[36m|[m [1;33m|[m[36m/[m  
[36m|[m[36m/[m[1;33m|[m   
[36m|[m * [33m62c7189[m Funciones del menu finalizadas
[36m|[m * [33m89cb4ca[m Listar articuloss completo
[36m|[m * [33m9ada1fc[m Listar clientes completo
[36m|[m * [33mfa3ff29[m Finalizado, arreglar listas v1
[36m|[m * [33m5841414[m Finalizado?
[36m|[m * [33m271093d[m Inicio pruebas listar productos
[36m|[m * [33mec66689[m Primer commit
[36m|[m[36m/[m  
* [33m82ab76d[m Initial commit
