is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibreriaWebApp
build_property.RootNamespace = LibreriaWebApp
build_property.ProjectDir = D:\ORT\Programacion 2\Obligatorio 2\ObligatorioP2\LibreriaWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ORT\Programacion 2\Obligatorio 2\ObligatorioP2\LibreriaWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/ORT/Programacion 2/Obligatorio 2/ObligatorioP2/LibreriaWebApp/Views/Publicaciones/Comprar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljYWNpb25lc1xDb21wcmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ORT/Programacion 2/Obligatorio 2/ObligatorioP2/LibreriaWebApp/Views/Publicaciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljYWNpb25lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ORT/Programacion 2/Obligatorio 2/ObligatorioP2/LibreriaWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ORT/Programacion 2/Obligatorio 2/ObligatorioP2/LibreriaWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ORT/Programacion 2/Obligatorio 2/ObligatorioP2/LibreriaWebApp/Views/Usuarios/RegistrarCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUmVnaXN0cmFyQ2xpZW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ORT/Programacion 2/Obligatorio 2/ObligatorioP2/LibreriaWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ORT/Programacion 2/Obligatorio 2/ObligatorioP2/LibreriaWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ORT/Programacion 2/Obligatorio 2/ObligatorioP2/LibreriaWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jgwrike4b4
